<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-9m-Khh" userLabel="GuessWord">
                                <rect key="frame" x="20" y="115" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BdV-tf-t91"/>
                                    <constraint firstAttribute="width" secondItem="RYu-9m-Khh" secondAttribute="height" multiplier="187:50" id="fdy-Xz-Jay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Just one character" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-A3-ym1" userLabel="UserInput">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left: 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-VD-Oh4" userLabel="NumTries">
                                <rect key="frame" x="356" y="44" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-69-Djg" userLabel="Submit">
                                <rect key="frame" x="182.5" y="319" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iih-Zc-hzp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-lm-3eS" userLabel="Level">
                                <rect key="frame" x="20" y="44" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-W5-WsA" userLabel="Count">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfI-W5-WsA" firstAttribute="width" secondItem="RYu-9m-Khh" secondAttribute="width" id="2vi-LC-pza"/>
                            <constraint firstItem="mQg-VD-Oh4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="6mj-gp-V52"/>
                            <constraint firstItem="RYu-9m-Khh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7K2-3C-PBW"/>
                            <constraint firstItem="HE8-A3-ym1" firstAttribute="top" secondItem="RYu-9m-Khh" secondAttribute="bottom" constant="50" id="Dsb-xB-eKW"/>
                            <constraint firstItem="HE8-A3-ym1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EW0-U7-c5u"/>
                            <constraint firstItem="Zp2-69-Djg" firstAttribute="centerX" secondItem="HE8-A3-ym1" secondAttribute="centerX" id="Hbv-zW-aag"/>
                            <constraint firstItem="hfI-W5-WsA" firstAttribute="top" secondItem="RYu-9m-Khh" secondAttribute="bottom" id="RCk-Ij-4Xb"/>
                            <constraint firstItem="HE8-A3-ym1" firstAttribute="width" secondItem="RYu-9m-Khh" secondAttribute="width" id="VdK-LD-USg"/>
                            <constraint firstItem="RYu-9m-Khh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="YQG-1Y-IIW"/>
                            <constraint firstItem="8b4-lm-3eS" firstAttribute="top" secondItem="mQg-VD-Oh4" secondAttribute="top" id="Ypk-o5-Ohc"/>
                            <constraint firstItem="mQg-VD-Oh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="at4-z7-2HG"/>
                            <constraint firstItem="RYu-9m-Khh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c3h-JP-EHa"/>
                            <constraint firstItem="8b4-lm-3eS" firstAttribute="leading" secondItem="RYu-9m-Khh" secondAttribute="leading" id="dBO-3d-B8B"/>
                            <constraint firstItem="RYu-9m-Khh" firstAttribute="top" secondItem="mQg-VD-Oh4" secondAttribute="bottom" constant="50" id="deE-1s-1Uy"/>
                            <constraint firstItem="hfI-W5-WsA" firstAttribute="centerX" secondItem="RYu-9m-Khh" secondAttribute="centerX" id="q90-qu-oPg"/>
                            <constraint firstItem="Zp2-69-Djg" firstAttribute="top" secondItem="HE8-A3-ym1" secondAttribute="bottom" constant="20" id="wi8-Z0-6Yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="hfI-W5-WsA" id="yiw-Le-zNg"/>
                        <outlet property="guessWordLabel" destination="RYu-9m-Khh" id="CYp-Gr-6U3"/>
                        <outlet property="levelLabel" destination="8b4-lm-3eS" id="NrD-bt-3kF"/>
                        <outlet property="submitButton" destination="Zp2-69-Djg" id="5qQ-xt-y4d"/>
                        <outlet property="triesLeftLabel" destination="mQg-VD-Oh4" id="od0-09-Nmg"/>
                        <outlet property="userInputTextField" destination="HE8-A3-ym1" id="JZE-nB-a7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
