<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V54-pP-oOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-iM-sE0">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axt-iM-sE0" secondAttribute="height" multiplier="2:1" id="9Jo-Zs-ua2"/>
                                    <constraint firstAttribute="height" constant="100" id="Wjf-cE-mmJ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC5-sf-PDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-H9-o6H">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TdS-6g-YSu"/>
                                    <constraint firstAttribute="width" secondItem="8iz-H9-o6H" secondAttribute="height" multiplier="2:1" id="UNB-9B-1I4"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIC-2T-k3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-gC-iJt">
                                <rect key="frame" x="107" y="105" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrP-gC-iJt" secondAttribute="height" multiplier="2:1" id="SEy-F0-Eox"/>
                                    <constraint firstAttribute="height" constant="100" id="nxZ-Uc-gSG"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDx-Ql-FBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrP-gC-iJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="5XZ-gW-FP2"/>
                            <constraint firstItem="hrP-gC-iJt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N5z-bK-zmg"/>
                            <constraint firstItem="axt-iM-sE0" firstAttribute="centerX" secondItem="hrP-gC-iJt" secondAttribute="centerX" id="NEl-WH-uBN"/>
                            <constraint firstItem="8iz-H9-o6H" firstAttribute="centerX" secondItem="axt-iM-sE0" secondAttribute="centerX" id="Ouw-b6-cpM"/>
                            <constraint firstItem="8iz-H9-o6H" firstAttribute="top" secondItem="axt-iM-sE0" secondAttribute="bottom" constant="30" id="Xuu-U9-zCt"/>
                            <constraint firstItem="axt-iM-sE0" firstAttribute="top" secondItem="hrP-gC-iJt" secondAttribute="bottom" constant="25" id="a8Q-ki-kuh"/>
                            <constraint firstItem="8iz-H9-o6H" firstAttribute="height" secondItem="axt-iM-sE0" secondAttribute="height" id="mOg-lY-4oB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8iz-H9-o6H" secondAttribute="bottom" constant="20" id="sWI-nD-FGO"/>
                            <constraint firstItem="axt-iM-sE0" firstAttribute="height" secondItem="hrP-gC-iJt" secondAttribute="height" id="zpE-6p-TIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7Y-ek-ZiG"/>
                    <connections>
                        <outlet property="button1" destination="hrP-gC-iJt" id="BLI-Ah-GQC"/>
                        <outlet property="button2" destination="axt-iM-sE0" id="apD-a9-ObU"/>
                        <outlet property="button3" destination="8iz-H9-o6H" id="anX-oI-uLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nih-1p-q1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V54-pP-oOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwg-JW-Crm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Liy-wj-jye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2u-Kf-usv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
