<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqH-YB-cYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Zk-207">
                                <rect key="frame" x="154" y="453" width="106.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aAg-mF-Aah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JD8-1r-IFi"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-Ch-bl0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3S-Zk-207" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Jr-Qs-qoY"/>
                            <constraint firstItem="Vu4-Ch-bl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1tR-LB-BmM"/>
                            <constraint firstItem="Vu4-Ch-bl0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Th-g9-OAu"/>
                            <constraint firstItem="Vu4-Ch-bl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqS-Rt-9eS"/>
                            <constraint firstItem="Vu4-Ch-bl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7E-a2-4wi"/>
                            <constraint firstItem="k3S-Zk-207" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y78-6J-wRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oNv-jO-SEi"/>
                    <connections>
                        <outlet property="secret" destination="Vu4-Ch-bl0" id="JTc-UV-Bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCr-Bl-fJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqH-YB-cYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mz4-q4-3Nc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBp-ZP-ufL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-9p-HLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
