<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7O-xb-1Sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="fSx-Fq-LNK">
            <objects>
                <viewController id="f3A-En-LsG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK7-LT-v9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="95K-XJ-5Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uLf-HJ-S5y" appends="YES" id="cbL-Ti-Bhp"/>
                            <outletCollection property="gestureRecognizers" destination="L2y-VJ-JEo" appends="YES" id="SDg-W2-diD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="rDb-Bw-xet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-mp-3bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uLf-HJ-S5y" userLabel="Right">
                    <connections>
                        <segue destination="P10-JR-U3U" kind="show" id="cVp-T7-GAf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="L2y-VJ-JEo" userLabel="Left">
                    <connections>
                        <segue destination="jJk-pk-eaj" kind="show" id="zht-ym-lWk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="155" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arE-rI-0by">
            <objects>
                <viewController id="P10-JR-U3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rab-oV-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From swipe Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-9T-weH">
                                <rect key="frame" x="141" y="410.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wz5-Gh-Vt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yff-9T-weH" firstAttribute="centerX" secondItem="Rab-oV-tm4" secondAttribute="centerX" id="Ha9-Rx-4sQ"/>
                            <constraint firstItem="Yff-9T-weH" firstAttribute="centerY" secondItem="Rab-oV-tm4" secondAttribute="centerY" id="nx9-lW-f7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2w-XE-Igr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q62-cy-IXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txl-zK-Adu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="jJk-pk-eaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etJ-Aw-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From swipe Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-2I-d9n">
                                <rect key="frame" x="146.5" y="411" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAD-4v-fAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAh-2I-d9n" firstAttribute="centerY" secondItem="etJ-Aw-Xck" secondAttribute="centerY" id="6DL-Km-unk"/>
                            <constraint firstItem="RAh-2I-d9n" firstAttribute="centerX" secondItem="etJ-Aw-Xck" secondAttribute="centerX" id="kdl-aV-NLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqo-Kw-A0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOX-wN-Fc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R3r-cm-Bwi">
            <objects>
                <tabBarController id="O7O-xb-1Sr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMd-AS-Ui6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="67M-72-vGW" kind="relationship" relationship="viewControllers" id="XjQ-EA-Ley"/>
                        <segue destination="f3A-En-LsG" kind="relationship" relationship="viewControllers" id="1wE-O1-gJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgl-AF-ota" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="141"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="MaL-Gs-R7j">
            <objects>
                <tableViewController id="sWT-A5-s0w" customClass="PlayersViewController" customModule="Ratings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7CJ-NX-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="1mG-S0-mgw" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mG-S0-mgw" id="iLW-Zt-SRA">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-T2-Bkl">
                                            <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-xR-2BR">
                                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bill Evans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l03-7e-P0P">
                                                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-ru-adb">
                                                            <rect key="frame" x="0.0" y="43" width="263.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-2t-Uqv">
                                                    <rect key="frame" x="263.5" y="0.0" width="81" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Trk-GW-tej"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SMu-T2-Bkl" secondAttribute="trailing" constant="20" id="4gf-bu-twj"/>
                                        <constraint firstAttribute="bottom" secondItem="SMu-T2-Bkl" secondAttribute="bottom" id="DpT-Xt-jnB"/>
                                        <constraint firstItem="SMu-T2-Bkl" firstAttribute="top" secondItem="iLW-Zt-SRA" secondAttribute="top" id="H4Q-Ik-dBc"/>
                                        <constraint firstItem="SMu-T2-Bkl" firstAttribute="leading" secondItem="iLW-Zt-SRA" secondAttribute="leading" constant="20" id="qsP-Es-vym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="nX4-ru-adb" id="h5P-Ml-Wba"/>
                                    <outlet property="nameLabel" destination="l03-7e-P0P" id="SjY-Q8-eYH"/>
                                    <outlet property="ratingImageView" destination="LlL-2t-Uqv" id="7ub-LK-2D8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sWT-A5-s0w" id="bOm-aa-NCZ"/>
                            <outlet property="delegate" destination="sWT-A5-s0w" id="Gu9-E8-u28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ntl-rT-o2g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DIh-7a-r3I">
                            <connections>
                                <segue destination="AYa-fa-A28" kind="show" id="Jpj-05-4ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVv-PZ-whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-242.41071428571428"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="vzR-0z-9iZ">
            <objects>
                <tableViewController id="QdA-x9-2dZ" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dUy-6L-iSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="J7o-Lm-cj2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FKA-Vb-syB">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKA-Vb-syB" id="ciQ-6l-gbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-QN-YZG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dia-O3-Txg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qdj-74-Rev" detailTextLabel="Pfv-7d-Hmm" style="IBUITableViewCellStyleValue1" id="Hmt-m0-kHz">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmt-m0-kHz" id="pf4-iy-gga">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdj-74-Rev">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pfv-7d-Hmm">
                                                    <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ceW-CE-tT7" kind="show" identifier="PickGame" id="fZV-qb-puK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QdA-x9-2dZ" id="2dU-8k-bDN"/>
                            <outlet property="delegate" destination="QdA-x9-2dZ" id="Dxc-RB-Li2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="L8X-oV-8yL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vaP-Wb-rYg">
                            <connections>
                                <segue destination="i8P-88-OfO" kind="unwind" unwindAction="cancelToPlayersViewController:" id="kB1-vE-uY2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J3D-YX-mSB">
                            <connections>
                                <segue destination="i8P-88-OfO" kind="unwind" identifier="SavePlayer" unwindAction="savePlayerDetail:" id="Gct-h9-h3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Pfv-7d-Hmm" id="gex-Gm-fma"/>
                        <outlet property="nameTextField" destination="4UQ-QN-YZG" id="PtL-gK-hyY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="374-V7-TWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i8P-88-OfO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-242.41071428571428"/>
        </scene>
        <!--Game Picker View Controller-->
        <scene sceneID="jqS-Fx-h3M">
            <objects>
                <tableViewController id="ceW-CE-tT7" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRh-A5-Syl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="fGV-M2-fAF" style="IBUITableViewCellStyleDefault" id="Sb9-Yk-Wfs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb9-Yk-Wfs" id="fCn-hs-OP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGV-M2-fAF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ceW-CE-tT7" id="dvl-QD-VJL"/>
                            <outlet property="delegate" destination="ceW-CE-tT7" id="6MN-Tz-T8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wmQ-Bq-yag"/>
                    <connections>
                        <segue destination="lx8-u3-H4d" kind="unwind" identifier="unwindToPlayerDetails" unwindAction="unwindWithSelectedGameWithSegue:" id="c4F-lz-jkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-8z-jvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lx8-u3-H4d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QH8-OX-wSO">
            <objects>
                <navigationController id="AYa-fa-A28" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vcq-ao-Rm2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpQ-a6-E8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QdA-x9-2dZ" kind="relationship" relationship="rootViewController" id="JsM-5A-e6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj0-5R-9di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-242"/>
        </scene>
        <!--Players-->
        <scene sceneID="QDD-So-aCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67M-72-vGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="bs1-JE-VWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnI-ch-HjZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWT-A5-s0w" kind="relationship" relationship="rootViewController" id="pnO-b2-6sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbO-t9-RS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-242.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="4Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
